def sendemail(email):
    outlook = win32.Dispatch('outlook.application')
    mail = outlook.CreateItem(0)
    mail.To = email
    mail.Subject = 'Email from Real Time Python!'
    mail.Body = 'This is a generic text'
    mail.Attachments.Add(attachmentspath + "/attach" + str(random.randint(1,3))+".jpg")
    mail.Send()
    print("Email sent to "+ email)


emailspath = "C:/Users/joangj/OneDrive - NETMIND/BTS - PySpark/2020/RealTime/Example1/Users"
attachmentspath = "C:/Users/joangj/OneDrive - NETMIND/BTS - PySpark/2020/RealTime/Example1/Attachments"

onlyfiles = [f for f in listdir(emailspath) if isfile(join(emailspath, f))]

listoffiles = set()
listofemails = set()

while True:
    onlyfiles = [f for f in listdir(emailspath) if isfile(join(emailspath, f))]
    for file in onlyfiles:
        if file not in listoffiles:
            f = open(join(emailspath, file), "r")
            emails = f.readlines()
            for email in emails:
                if email not in listofemails:
                    sendemail(email)
                    listofemails.add(email)
            listoffiles.add(file)
            f.close()
    time.sleep(5)
